{
  "expo": {
    "name": "chat",
    "slug": "chat",
    "version": "1.0.0",
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "sathyodhayam-meditation"
      },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.chat",
      "buildNumber": "1.0.0",
      "pushNotifications": {
        "enabled": true
      }
    },
    "android": {
      "permissions": ["NOTIFICATIONS"],
      "pushNotifications": {
        "icon": "./assets/adaptive-icon.png",
        "color": "#000000"
      },
      "notification": {
        "icon": "./assets/adaptive-icon.png",
        "color": "#000000",
        "sound": "default",
        "vibrate": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
    
  }
  }
}
